<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Discover TIL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.em_g_img + div { display: none; }
.em_or1 a { text-decoration: none; color: #f47721; }
.em_whit a { text-decoration: none; color: #ffffff; }
.em_gray1 a { text-decoration: none; color: #500a28; }
.em_whit1 a { text-decoration: none; color: #fefeff; }
.em_whi2 a { text-decoration: underline; color: #ffffff; }
.em_blk a { text-decoration: none; color: #58595b; }
.em_red a { text-decoration: none; color: #d20000; }
@media only screen and (min-width:481px) and (max-width:649px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_side10 { width: 10px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important }
.em_bg { background-image: none !important; background-color: #aa1d1d !important; height: auto !important; }
}
@media screen and (max-width: 480px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_side10 { width: 10px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
.em_bg { background-image: none !important; background-color: #aa1d1d !important; height: auto !important; }
.em_auto { height: auto !important; padding-bottom: 20px !important; }
.em_width250 { width: 250px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:650px;">
              <tr>
                <td align="center" valign="top"><table width="596" border="0" cellspacing="0" cellpadding="0" align="center" style="width:596px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="596" border="0" cellspacing="0" cellpadding="0" align="center" style="width:596px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" ><table width="542" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:542px;" class="em_wrapper">
                                <tr>
                                  <td width="10" style="width:10px;"></td>
                                  <td align="center" valign="top"><table width="522" border="0" cellspacing="0" cellpadding="0" align="center" style="width:522px;" class="em_wrapper">
                                      <tr>
                                        <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="8" style="height:8px; line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" class="em_whit" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#b5b5b5;"><multiline class="em_whit" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#b5b5b5;">
                                            <b>From:</b> DiscoverTIL@invance.com<br class="em_hide" />
                                            <b>Subject line:</b><br class="em_hide" />
                                            Discover the science of tumor infiltrating lymphocytes (TIL) at DiscoverTIL.com<br class="em_hide" />
                                            <b>Alt:</b> Find out about the science of tumor infiltrating lymphocytes (TIL) in multiple solid tumors<br class="em_hide" />
                                            <b>Alt:</b> Explore how tumor infiltrating lymphocytes work naturally in the body</multiline></td>
                                      </tr>
                                    </table></td>
                                  <td width="10" style="width:10px;"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="27" style="height:27px; line-height:0px; font-size:0px;" class="em_h20"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    <tr>
                      <td height="18" style="height:18px; line-height:0px; font-size:0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top"><table width="596" border="0" cellspacing="0" cellpadding="0" align="center" style="width:596px;" class="em_wrapper">
                    <tr>
                      <td height="9" style="height:9px; line-height:0px; font-size:0px;" class="em_hide"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="596" border="0" cellspacing="0" cellpadding="0" align="center" style="width:596px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" height="215" background="background.png" style="background:url(background.png) top center no-repeat;"><table width="542" border="0" cellspacing="0" cellpadding="0" align="center" style="width:542px;" class="em_wrapper" >
                                <tr>
                                  <td width="10" style="width:10px;">&nbsp;</td>
                                  <td align="center" valign="top"><table width="522" border="0" cellspacing="0" cellpadding="0" align="center" style="width:522px;" class="em_wrapper">
                                      <tr>
                                        <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" class="em_whit" style="font-family:Arial, sans-serif; font-size:28px; line-height:30px; font-weight:bold; padding-left: 100px; padding-top: 15px; color:#003a5d;"><multiline class="em_whit" style="font-family:Arial, sans-serif; font-size:28px; line-height:30px; font-weight:bold; color:#003a5d;">Discover the <br> science of tumor <br> infiltrating <br> lymphocytes (TIL)</multiline></td>
                                      </tr>
                                      <tr>
                                        <td height="16" style="height:9px; line-height:0px; font-size:0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                      </tr>
                                      <tr>
                                        <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="10" style="width:10px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="27" style="height:27px;" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="596" border="0" cellspacing="0" cellpadding="0" align="center" style="width:596px;" bgcolor="#ffffff" class="em_wrapper">
                          <tr>
                            <td width="80" style="width:80px;" class="em_side10">&nbsp;</td>
                            <td align="left" valign="top"><table width="542" border="0" cellspacing="0" cellpadding="0" align="left" style="width:542px;" class="em_wrapper">
                                <tr>
                                  <td height="22" style="height:22px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="em_whit" style="font-family:Arial, sans-serif; font-size:18px; line-height:21px; color:#003a5d;"><multiline class="em_whit" style="font-family:Arial, sans-serif; font-size:18px; line-height:21px; color:#003a5d;">Tumor infiltrating lymphocytes (TIL) are part of the body’s natural response to cancer. For patients who have not responded to or who have progressed on immune checkpoint inhibitors, TIL are being investigated as a potential treatment option in multiple solid tumors.1-3

                                      </multiline></td>
                                </tr>
                                <tr>
                                  <td height="14" style="height:14px; line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td height="20" style="height:20px; line-height:0px; font-size:0px;" class="em_h20"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>
                                </tr>
                              </table></td>
                            <td width="30" style="width:30px;" class="em_side10">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Button image  -->
                    <tr>
                        <td align="center" valign="top"><table width="596" border="0" cellspacing="0" cellpadding="0" align="center" style="width:596px;" class="em_wrapper">
                            <tr>
                              <td align="center" valign="top" height="100" background="button.png" style="background:url(button.png) top center no-repeat;"><table width="340" border="0" cellspacing="0" cellpadding="0" align="center" style="width:340px;" class="em_wrapper" >
                                  <tr>
                                    <td width="10" style="width:10px;">&nbsp;</td>
                                    <td align="center" valign="top"><table width="522" border="0" cellspacing="0" cellpadding="0" align="center" style="width:522px;" class="em_wrapper">
                                        <tr>
                                          <td height="17" style="height:17px;" class="em_h20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="em_whit" style="font-family:Arial, sans-serif; font-size:20px; line-height:22px; font-weight:bold; color:#ffffff; padding-left: 120px"><multiline class="em_whit" style="font-family:Arial, sans-serif; font-size:20px; line-height:22px; font-weight:bold; padding-left: 120px color:#ffffff;">Discover the <br> Learn more about the <br>science of TIL</multiline></td>
                                        </tr>
                                        <tr>
                                          <td height="16" style="height:9px; line-height:0px; font-size:0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                          <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                    <td width="10" style="width:10px;">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="596" border="0" cellspacing="0" cellpadding="0" align="center" style="width:596px;" bgcolor="#ffffff" class="em_wrapper">
                            <tr>
                              <td width="80" style="width:80px;" class="em_side10">&nbsp;</td>
                              <td align="left" valign="top"><table width="542" border="0" cellspacing="0" cellpadding="0" align="left" style="width:542px;" class="em_wrapper">
                                  <tr>
                                    <td height="22" style="height:22px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="em_whit" style="font-family:Arial, sans-serif; font-size:18px; line-height:21px; color:#003a5d;"><multiline class="em_whit" style="font-family:Arial, sans-serif; font-size:18px; line-height:21px; color:#003a5d;">IOVANCE Biotherapeutics is committed to deepening the understanding of TIL and optimizing TIL technology to help shape the next chapter of TIL cell therapy.
  
                                        </multiline></td>
                                  </tr>
                                  <tr>
                                    <td height="14" style="height:14px; line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height:20px; line-height:0px; font-size:0px;" class="em_h20"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>
                                  </tr>
                                </table></td>
                              <td width="30" style="width:30px;" class="em_side10">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                      <!-- Button 2  -->
                      <tr>
                        <td align="center" valign="top"><table width="596" border="0" cellspacing="0" cellpadding="0" align="center" style="width:596px;" class="em_wrapper">
                            <tr>
                              <td align="center" valign="top" height="55" background="button2.png" style="background:url(button2.png) top center no-repeat;"><table width="350" border="0" cellspacing="0" cellpadding="0" align="center" style="width:340px;" class="em_wrapper" >
                                  <tr>
                                    <td width="10" style="width:10px;">&nbsp;</td>
                                    <td align="center" valign="top"><table width="522" border="0" cellspacing="0" cellpadding="0" align="center" style="width:522px;" class="em_wrapper">
                                        <tr>
                                          <td height="10" style="height:10px;" class="em_h20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="em_whit" style="font-family:Arial, sans-serif; font-size:20px; line-height:22px; font-weight:bold; color:#003a5d; padding-left: 120px"><multiline class="em_whit" style="font-family:Arial, sans-serif; font-size:20px; line-height:22px; font-weight:bold; padding-left: 120px color:#003a5d;">Visit DiscoverTIL.com</multiline></td>
                                        </tr>
                                        <tr>
                                          <td height="30" style="height:30px; line-height:0px; font-size:0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                          <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                    <td width="10" style="width:10px;">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="596" border="0" cellspacing="0" cellpadding="0" align="center" style="width:596px;" bgcolor="#ffffff" class="em_wrapper">
                            <tr>
                              <td width="80" style="width:80px;" class="em_side10">&nbsp;</td>
                              <td align="left" valign="top"><table width="542" border="0" cellspacing="0" cellpadding="0" align="left" style="width:542px;" class="em_wrapper">
                                  <tr>
                                    <td height="22" style="height:22px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="em_whit" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#54585a;"><multiline class="em_whit" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#54585a;">References: 1. Rosenberg SA, Spiess P, Lafreniere R. A new approach to the adoptive immunotherapy of cancer with tumor-infiltrating lymphocytes. Science. 1986;233:1318-1321. 2. Darvin P, Toor SM, Nair VS, Elkord E. Immune checkpoint inhibitors: recent progress and potential biomarkers. Exp Mol Med. 2018;50(12):165.      3. Nowicki TS, Hu-Lieskovan S, Ribas A. Mechanisms of resistance to PD-1 and PD-L1 blockade. Cancer J. 2018;24(1):47-53.
  
                                        </multiline></td>
                                  </tr>
                                  <tr>
                                    <td height="14" style="height:14px; line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height:20px; line-height:0px; font-size:0px;" class="em_h20"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>
                                  </tr>
                                </table></td>
                              <td width="30" style="width:30px;" class="em_side10">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="596" border="0" cellspacing="0" cellpadding="0" align="center" style="width:596px;" class="em_wrapper">
                            <tr>
                              <td width="27" style="width:27px;" class="em_hide">&nbsp;</td>
                              <td align="left" valign="top" class="em_clear"><table width="257" border="0" cellspacing="0" cellpadding="0" align="center" style="width:257px;" class="em_wrapper" bgcolor="#ffffff">
                                  <tr>
                                    <td width="10" style="width:10px;"></td>
                                    <td align="left" valign="top"><table width="237" border="0" cellspacing="0" cellpadding="0" align="center" style="width:237px;" class="em_wrapper">
                                        <tr>
                                          <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <img src="logo.png" alt="logo" />
                                        </tr>
                                      </table></td>
                                    <td width="10" style="width:10px;"></td>
                                  </tr>
                                </table></td>
                              <td width="27" style="width:27px;" class="em_clear">&nbsp;</td>
                              <td align="center" valign="top" class="em_clear"><table width="258" border="0" cellspacing="0" cellpadding="0" align="center" style="width:258px;" class="em_wrapper" bgcolor="#ffffff">
                                  <tr>
                                    <td width="10" style="width:10px;"></td>
                                    <td align="center" valign="top"><table width="237" border="0" cellspacing="0" cellpadding="0" align="center" style="width:237px;" class="em_wrapper">
                                        <tr>
                                          <td align="left" valign="top" class="em_whit" style="font-family:Arial, sans-serif; font-size:14px; font-weight:normal; line-height:17px; color:#383b43;"><multiline class="em_whit" style="font-family:Arial, sans-serif; font-size:14px; font-weight:normal; line-height:17px; color:#383b43;">CONTACT US | PRIVACY POLICY | UNSUBSCRIBE
                                          <br /><br />
                                          Iovance Biotherapeutics
                                          999 Skyway Rd
                                          Suite 150
                                          San Carlos, CA 94070
                                          <br /><br />
                                          © 2020 IOVANCE Biotherapeutics, Inc. All Rights Reserved.
                                          IOVANCE logo is a trademark owned by Iovance Biotherapeutics, Inc.
                                          PRC-US-00032(v1.0)<br class="em_hide" /></multiline></td>
                                        </tr>
                                      </table></td>
                                    <td width="10" style="width:10px;"></td>
                                  </tr>
                                </table></td>
                              <td width="27" style="width:27px;" class="em_hide">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="50" style="height:50px;" class="em_h20">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    <tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:650px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
